DB_USER=zap_shift_user
DB_PASS=af0ns6h84ZXpGyCD
STRIPE_SECRET=sk_test_51SWnn3BAPDvqO7oxJI5el08u1j2oIfyI2CKTgircMG1VHVj2MkO5TvSmeWdLM2XottGt3khCKoERFgf2pnNC2TMo00RsPJLaNI
SITE_DOMAIN=http://localhost:5173
